{
  "name": "comments-api",
  "version": "1.0.0",
  "description": "comments-api-system",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mma-90/comments-api.git"
  },
  "author": "Mohamed Magdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mma-90/comments-api/issues"
  },
  "homepage": "https://github.com/mma-90/comments-api#readme",
  "dependencies": {
    "cuid": "^2.1.8",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
